<!doctype html>
<html>
	<head>
		<title>jelkoarnds.com</title>
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="img/circle.png">
		<link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Eczar:400,500' rel='stylesheet' type='text/css'>
		<link type="text/css" href="css/style.css" rel="stylesheet"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('a[data-opens]').click(function() {
					var openedby = $(this).attr('data-opens');
					$('[id="' + openedby +'"]').removeClass('off').addClass('on');
					$(this).addClass('clicked');
				});
				$('a[data-closes]').click(function() {
					var closedby = $(this).attr('data-closes');
					$('[id="' + closedby +'"]').removeClass('on').addClass('off');
					$(this).addClass('clicked');
				});
			})
		</script>
	</head>
	<body>
		<!--<h1>{{ page.title }}</h1>-->


		<div class="wrapper">
			<div class="text click-through">
				<p><span id="0">Hello, I am <a data-opens="1">jelko</a><span id="1"> arnds</span></span><span id="17" class="on"><a data-opens="0" data-closes="17">jelko</a></span>, <span id="2">critical </span><a data-opens="2">designer</a> <a data-opens="16">and</a> <span id="18" class="on"><a data-opens="3" data-closes="18">maker</a></span><span id="3"><s>maker</s> <a data-opens="4"><a data-opens="21">thinker</a></a><span id="4"> from <a data-opens="5">Bremen</a><span id="5">, Germany</span></span></span>.
				<span id="16">My works<span id="6"> and considerations</span> are driven by a <a data-opens="7">technological understanding</a><span id="7"> and humanistic <a data-opens="19">curiosity</a></span>.</span>
				<span id="19"><a data-opens="20">I am</a> <a data-opens="8">studying</a><span id="8"> <a data-opens="9">digital media</a><span id="9"> at the <a data-opens="10">University of the Arts</a><span id="10"> in Bremen</span></span></span>.</span>
				<span id="20">Currently <a data-opens="12">working</a> on my <a data-opens="11">thesis</a><span id="11"> about <a data-opens="waiting">WAITING</a></span><span id="12"> in the <a data-opens="13">graduate seminar</a> "media art interaction"<span id="13"> by Prof. Frieder Nake</span></span>.</span>
				<span id="21">Sometimes I have <a data-opens="14">ideas</a><span id="15"><a data-opens="22">or</a> <a data-opens="thoughts">thoughts</a></span><span id="14">, othertimes <a data-opens="22">I make</a><span id="22"> <a data-opens="works">things</a></span></span>.</span></p>
			</div>


			<span id="works" class="off">
			<h2>a few things I made</h2>

			<ul class="big-list">

				<li>
					<a href="/projects/tapedeck"><span class="no">#1</span>painful interactions</a>
					<span class="meta">2017 - ongoing</span>
				</li>
				<li>

					<a href="/projects/tapedeck"><span class="no">#2</span>please wait</a>
					<span class="meta">2017 - ongoing</span>
				</li>
				<li>

					<a href="/projects/tapedeck"><span class="no">#3</span>tapedeck</a>
					<span class="meta">2016</span>
				</li>
			</ul>
		</span>


		</div>


		<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-63575087-1', 'auto');
		  ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
		</script> -->
	</body>
</html>
